<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>3-Column Layout</title>
     <style>
          /* body {
               padding: 0;
               margin: 0;
          } */
          .container {
  
               background-color: skyblue;
 
          }
          .flex-container {
               display: flex;
               justify-content: center;
               flex-direction: row;
               height: 250px;
          }
          .container .c {
               justify-content: center;

          }
          .flex-container div {
               margin: 15px;
               padding: 70px;
               width: 40px;
               background-color: white     
     
          }

          .flex-container .box {
               display: flex;
               align-items: center;
               align-content: flex-end;
               justify-content:space-between;

          }
     </style>
</head>
<body>
     <div class="container">
          <p class="c">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>

          <div class="flex-container">
     
               <div class="box">1</div>
               <div class="box">2</div>
               <div class="box">3</div>
          </div>
     </div>

</body>
</html>