<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>chess test</title>
     <style>
          .container {
               display: flex;
               font-size: 55px;
               /* border: 5px solid blue; */
               height: 10vh;
               /* justify-content: center; */
               /* padding: 10px; */
               /* align-items: center; */
               color: white;
               /* flex-wrap: wrap; */
               align-content: center;
               
          }
          .box {
               /* flex: 1; */
               font: 2px;
               width: 33.3%;
               
          }
          .box:nth-child(even) {
               /* align-self: stretch; */
               /* padding-bottom: 200px; */
       
               
          }



     </style>
</head>
<body>
     <div class="container">
          <div class="box">
               <div class="box1" style="background-color: red;">1</div>
               <div class="box2" style="background-color: turquoise;">2</div>
               <div class="box3" style="background-color: violet;">3</div>
               <div class="box4" style="background-color: wheat;">4</div>
               <div class="box5" style="background-color: yellow;">5</div>
               <div class="box6" style="background: yellowgreen;">6</div>
          </div>

     </div>

</body>
</html>