<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Three Column Layout</title>

     <style>
          /* .container {
               display: flex;
               align-items: center;
               justify-content: center;
               height: 500px;
          } */
          

          .items {
               display: flex;
               justify-content: center; 
               /* align-items: flex-end;  */
               /* width:fit-content; */
               /* height: 500px; */
          }

          /* in order to be able to align conten in the center, 
          we must display it as flex */
          .items h2 {
               display: flex;
               align-items: center;
               justify-content: center;
               /* flex-grow: 1; */
      /* flex flow: this will make the width for the entire page */

               width: 300px;
               height: 500px;
          }

     </style>
</head>
<body>
     <div class="container">
          <div class="items">
               <h2 style="background-color: red;">1</h2>
               <h2 style="background-color: blue;">2</h2>
               <h2 style="background-color: yellow;">3</h3>
          </div>
     </div>
</body>
</html>